spring.h2.console.enabled=true
server.error.include-stacktrace=never

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG